* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  padding: 30px 30px 30px 30px;
  /* background-color: #d8d8ee; */
  background-color: white;
}

.header {
  min-height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: row;
}

.topicTitle {
  padding-left: 30px;
  font-size: 40px;
  text-decoration: underline red;
}

.backButton {
  height: 40px;
  width: 90px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid black;
}

.backButton:hover {
  color: rgba(112, 111, 211, 1);
  border: 2px solid rgba(112, 111, 211, 1);
  box-shadow: 0px 0px 0px 1px rgba(58, 57, 110);
  animation: anim-shadow 0.3s forwards;
}

.cardContainer {
  padding-top: 30px;
  padding-left: 30px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cardBody {
  /* background-color: aquamarine; */
  height: 260px;
  width: 320px;
  border-radius: 15px 15px;
  position: relative;
}

.newsImage > img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.newsTitle {
  padding: 5px 5px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 80px;
  width: 290px;
  bottom: 40px;
  left: 16px;
  border-radius: 15px;
  overflow: hidden;
  border: 2px solid red;
}

.newsTitle > a {
  font-size: 17px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

@keyframes anim-shadow {
  100% {
    box-shadow: 0px 0px 50px 20px rgba(112, 111, 211, 0);
  }
}

.loadingAnimation {
  position: fixed;
  top: 40%;
  left: 45%;
  /* z-index: -1; */
  opacity: 1;
}
